[supervisord]
loglevel=critical

[program:nginx]
command = nginx -g "daemon off;"
autostart = true
autorestart = true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:dnsmasq]
command=/usr/sbin/dnsmasq --keep-in-foreground
autostart=true
autorestart=true
priority=10
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
